@import "reset.scss";

$bg: #faf6ed;
$text-color: #222;
$font-family-1: "IBM PLex Mono", monospace;

@mixin text {
  font-family: $font-family-1;
  font-weight: bold;
  letter-spacing: 0.1em;
}

@mixin marcador {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  background-color: #fb5;
  margin-right: 10px;
}

html.textomaior {
  font-size: 130%;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background: $bg;
  color: $text-color;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3/5;
  margin-top: 2em;
  margin-bottom: 2em;
  background: #fb5;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  li a {
    display: block;
    padding: 20px;
    margin-right: 10px;
    color: $text-color;
    text-decoration: none;
    @include text;
    text-transform: uppercase;
    font-size: 0.875rem;
  }
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: "Playfair Display SC", Georgia;
  font-size: 6rem;
  line-height: 1;
  margin-bottom: 1rem;
  grid-column: 1/4;
}

.animais {
  h2 {
    @include text;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: #e54;
    &::before {
      @include marcador;
    }
  }
  p {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
  &::-webkit-scrollbar {
    width: 18px;
  }
  &::-webkit-scrollbar-thumb {
    background: #fb5;
    border-left: 4px solid $bg;
    border-right: 4px solid $bg;
  }
  &::-webkit-scrollbar-track {
    background: $bg;
  }
  li {
    cursor: pointer;
  }
}

.animais-descricao {
  grid-column: 3;
  section {
    margin-bottom: 3rem;
  }
}

.faq-lista {
  grid-column: 2/4;
  dt {
    @include text;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    color: #e54;
    &::before {
      @include marcador;
      width: 20px;
    }
  }

  dd {
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: 0.5rem;
    margin-left: 30px;
  }
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
  li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial, sans-serif;
    &::before {
      @include marcador;
      width: 20px;
    }
  }
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #fb5;
  p {
    padding: 20px;
    font-family: $font-family-1;
    font-weight: bold;
  }
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  // prettier-ignore
  .menu, .grid-section, .copy {
    grid-column: 1;
  }

  .menu {
    margin-top: 0px;
  }

  .copy {
    margin-bottom: 0px;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
    h1 {
      font-size: 3rem;
    }
  }
  .animais-lista {
    grid-column: 1;
  }

  // prettier-ignore
  .faq-lista, .dados, .mapa {
    grid-column: 1/3;
  }
}

.js .js-tabcontent section {
  display: none;
}

.js .js-tabcontent section.ativo {
  display: block;
  animation: show 0.5s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.js .js-accordion dt {
  cursor: pointer;
  &::after {
    content: "⬎";
    margin-left: 10px;
  }
  &.show::after {
    content: "⬏";
  }
}

.js .js-accordion dd {
  display: none;
}

.js .js-accordion dd.show {
  display: block;
  animation: slideDown 0.5s forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 100px;
  }
}

.js .js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: 0.3s;
}

.js .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
